# setupdesign

./: .tracking  build.gradle
main/res/layout-sw600dp-v31/: sud_glif_preference_template_card.xml
main/res/values/: config.xml
main/src/com/google/android/setupdesign/view/: IconUniformityAppImageView.java  NavigationBar.java
